# ECC-Exercise-8

./: pom.xml
app/: pom.xml
app/src/main/java/com/exist/ecc/limyu_exercise8/app/: LimyuExercise8Application.java
app/src/main/java/com/exist/ecc/limyu_exercise8/app/controller/: PersonController.java  RoleController.java
app/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/exist/ecc/limyu_exercise8/core/controller/: PersonController.java  RoleController.java
core/src/main/java/com/exist/ecc/limyu_exercise8/core/dao/repository/: PersonRepository.java  RoleRepository.java
core/src/main/java/com/exist/ecc/limyu_exercise8/core/exception/: ContactAlreadyExistsException.java  PersonNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java
core/src/main/java/com/exist/ecc/limyu_exercise8/core/model/: Address.java  ContactInformation.java  Name.java  Person.java  Role.java
core/src/main/java/com/exist/ecc/limyu_exercise8/core/model/dto/: PersonDto.java  RoleDto.java
core/src/main/java/com/exist/ecc/limyu_exercise8/core/service/: PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java
core/src/test/java/com/exist/ecc/limyu_exercise8/core/service/: PersonServiceImplTest.java  RoleServiceImplTest.java
infra/: pom.xml
infra/src/main/java/com/exist/ecc/limyu_exercise8/infra/buildtools/: 20240926_1.sql  20240926_2.sql
infra/src/main/java/com/exist/ecc/limyu_exercise8/infra/persistence/: DatabaseInitializer.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/exist/ecc/limyu_exercise8/: LimyuExercise8Application.java
src/main/java/com/exist/ecc/limyu_exercise8/core/controller/: PersonController.java  RoleController.java
src/main/java/com/exist/ecc/limyu_exercise8/model/: Address.java  ContactInformation.java  Name.java  Person.java  Role.java
src/main/java/com/exist/ecc/limyu_exercise8/repository/: PersonRepository.java  RoleRepository.java
src/main/java/com/exist/ecc/limyu_exercise8/service/: PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/exist/ecc/limyu_exercise8/: LimyuExercise8ApplicationTests.java
