spring.application.name=limyu-exercise8
spring.datasource.url=jdbc:postgresql://localhost:5432/limyu-exercise8
spring.datasource.username=limyu
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true
