spring.application.name=limyu-exercise8
spring.datasource.url=jdbc:postgresql://localhost:5432/limyu-exercise8
spring.datasource.username=limyu
spring.datasource.password=1234

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.response-status-exception-if-no-handler-found=true
server.error.include-message=always
